<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/photoEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="photo"/>

    <Button
        android:id="@+id/photoBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="get photo"/>

    <Button
        android:id="@+id/pageBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new page"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        />



</LinearLayout>